client.gui package
==================

Submodules
----------

client.gui.addcontact module
----------------------------

.. automodule:: client.gui.addcontact
   :members:
   :undoc-members:
   :show-inheritance:

client.gui.delcontact module
----------------------------

.. automodule:: client.gui.delcontact
   :members:
   :undoc-members:
   :show-inheritance:

client.gui.index module
-----------------------

.. automodule:: client.gui.index
   :members:
   :undoc-members:
   :show-inheritance:

client.gui.indexconv module
---------------------------

.. automodule:: client.gui.indexconv
   :members:
   :undoc-members:
   :show-inheritance:

client.gui.namequery module
---------------------------

.. automodule:: client.gui.namequery
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: client.gui
   :members:
   :undoc-members:
   :show-inheritance:
