server.gui package
==================

Submodules
----------

server.gui.deluser module
-------------------------

.. automodule:: server.gui.deluser
   :members:
   :undoc-members:
   :show-inheritance:

server.gui.index module
-----------------------

.. automodule:: server.gui.index
   :members:
   :undoc-members:
   :show-inheritance:

server.gui.registration module
------------------------------

.. automodule:: server.gui.registration
   :members:
   :undoc-members:
   :show-inheritance:

server.gui.settings module
--------------------------

.. automodule:: server.gui.settings
   :members:
   :undoc-members:
   :show-inheritance:

server.gui.statistics module
----------------------------

.. automodule:: server.gui.statistics
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: server.gui
   :members:
   :undoc-members:
   :show-inheritance:
